#MYSQL Server Connection
MYSQL_HOST= kelseys_portfolio_website_my-mysql_1
MYSQL_PORT=3306
MYSQL_DB=Database

#view user
MYSQL_VIEW_USER=User
MYSQL_VIEW_USER_PASSWORD=Password


#Root
MYSQL_ROOT_PASSWORD=Root_Password
MYSQL_ROOT_USER=Other_Root_User
MYSQL_ROOT=ROOT

#Flask
Flask_KEY=Flask_Secret_Key