#MYSQL Server Connection
MYSQL_HOST= localhost
MYSQL_PORT=3306

#View user
MYSQL_VIEW_USER=View_User
MYSQL_VIEW_USER_PASSWORD=M?hC!H&rJRxS7f*39uN$%8
MYSQL_DB=Portfolio

#Root
MYSQL_ROOT_PASSWORD=wPaAXscXdxdyNAVhDRYzmBH7M$Hs6z%xRx?4BvkS
MYSQL_ROOT_USER=JD_Root_admin
MYSQL_ROOT=root

#Flask
FLASK_KEY=anemdo10W!F12cc12bu%Bwvc@vqt4$
