#MYSQL Server Connection
MYSQL_HOST= kelseys_portfolio_website_my-mysql_1
MYSQL_PORT=3306
MYSQL_VIEW_USER=User
MYSQL_VIEW_USER_PASSWORD=Password
MYSQL_DB=Database

#root
MYSQL_ROOT_PASSWORD=Root_Password
MYSQL_ROOT_USER=Other_Root_User
MYSQL_ROOT=ROOT