#MYSQL server Connection 
MYSQL_HOST= kelseys_portfolio_website_my-mysql_1
MYSQL_PORT=3306
MYSQL_USER=view_images
MYSQL_PASSWORD=test123
MYSQL_DB=your_db_name

#root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_ROOT_USER=root